{
  "name": "kho-feedback-server",
  "version": "1.0.0",
  "description": "Server Node.js Express quan ly database feedback giao dich",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}
